.contact {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    gap: 10px;
    width: 80%;
    padding: 20px 0;
    &__item{
        margin-top: 40px;
        width: 250px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(2, fr);
        font-family: 'Old Standard TT';
        & img {
            width: 40px;
        }
        & h1{
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: var(--primary-color);
        }
        & p {
            grid-column: 2;
            color: var(--title-color);
            font-size: 14px;
        }  
    }
}
