.map {
    width: 100%;
    margin: 40px auto;
    text-align: center;
    &__wraper{
        width: 80%;
        height: 200px;
        margin: 40px auto 20px;
        max-width: 800px;
    }
    &__search {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
        &-location, &-button {
            background-color: var(--secondary-color);
            color: var(--tertiary-color);
            border:none;
            border-radius: 4px;
            height: 30px;
            padding: 0 5px;
        }
        &-direction {
            border-radius: 8px;
            height: 30px;
            padding-left: 10px;
        } 
   }
   &__button{
    margin-top:30px;
   }
   &__results {
        display: none;
        width: 80%;
        max-width: 800px;
        margin: auto;
        text-align: left;
        margin-top: 20px;
        font-family: 'Archivo';
        line-height: 25px;
        font-size: 14px;
        border-radius: 8px;
        background-color: var(--secondary-color);
        color: #fff;
        padding: 20px;
        &-active {
            display: block;
        }
        & ol{
            padding-left:20px;
        } 
   }
   @media only screen and (min-width: 500px) {
        &__wraper{
            height: 300px;
        }

   }
}
