.offers{
    padding: 20px;
    &__wraper{
        box-shadow: 0px 14px 24px rgba(184, 184, 184, 0.1);
        margin: auto;
        max-width: 900px;
        padding-bottom:20px;
    }
    &__text{
        padding: 20px 10px;
    }
    &__image{
        display: flex;
        margin: 20px auto;
        width: 100%;
        height: 50vw;
        max-height: 440px;
    }
    &__price1{
        margin: -100px 10px 0;
        font-family: 'Archivo';
        font-weight: 700;
        font-size: 1.4em;
        text-align: right;
        text-decoration-line: line-through;
        color: var(--tertiary-color);
    }
    &__price2{
        font-family: 'Archivo';
        font-weight: 700;
        font-size: 2em;
        text-align: right;
        color: #DE5777;
        margin: 5px 10px;
    }
    .small{
        font-size: 12px;
    }
    &__title{
        margin-top: 40px;
    }
    &__headline{
        font-size: 3em;
        line-height: 48px;
    }
    &__description, &__facilities{
        margin-top: 20px;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 1em;
        line-height: 24px;
        color: var(--title-color);
    }
    &__text{
        max-width: 600px;
        margin: auto;
        background-color: #fff;
    }
    &__facilities{
        padding: 20px 10px;
        margin: auto;
        max-width: 300px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(5, 1fr);
        row-gap: 10px;
        justify-content: center;

        & img{
            margin-right: 5px;
        }
    }
    &__button{
        margin: 20px auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @media only screen and (min-width: 700px) {
        &__text {
            padding: 15px;
            border-top: 5px solid var(--tertiary-color);
            position: relative;
            margin-top: -50px;
        }
    }
}
